###############__Volumes__###############
DB_DIR='/home/samu/data/db'
WP_DIR='/home/samu/data/wp'

DOMAIN_NAME=sacorder.42.fr
CERTS_=/etc/ssl/certs/nginx-selfsigned.crt


# WORDPRESS SETUP
WP_TITLE=Inception
WP_ADMIN_USR=angryboss
WP_ADMIN_PWD=1234
WP_ADMIN_EMAIL=angryboss@gmail.com
WP_USR=wp_mod
WP_EMAIL=wp_mod@1337.com
WP_PWD=123
db_name=wpdb
db_user=itguy
db_pwd=crazypass123
root_pass=crazycrazypass321


# MYSQL SETUP
db1_name=wpdb
db1_user=itguy
db1_pwd=crazypass123

